{
    "name": "@ecom-labs/shopify-api-client",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "check-types": "tsc --noEmit",
        "lint": "eslint .",
        "build": "tsup",
        "release": "semantic-release"
    },
    "dependencies": {
        "type-fest": "^4.39.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@graphql-codegen/cli": "^5.0.5",
        "@graphql-codegen/schema-ast": "^4.1.0",
        "@semantic-release/git": "^10.0.1",
        "eslint-config-prettier": "^10.1.2",
        "globals": "^16.0.0",
        "graphql-flow": "^1.0.0",
        "prettier": "^3.5.3",
        "semantic-release": "^24.2.3",
        "tsup": "^8.4.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.1"
    },
    "files": [
        "dist",
        "LICENSE"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ecom-labs-hq/shopify-api-client"
    },
    "author": {
        "name": "Ecom Labs",
        "email": "support@ecom-labs.ai"
    },
    "license": "MIT"
}
